ISSUER_BASE_URL=https://dev-xmsvtht0.us.auth0.com
CLIENT_ID=jMBsBUUHEiaOeiR5OaFooHqNjE3kdKse
API_URL=http://localhost:3001
PORT=3000
APP_SESSION_SECRET=LONG_RANDOM_STRING
CLIENT_SECRET=LPEMi5ssIDbTJHkriPX-97YrNg33-hH-Ly2wvdwEuApX3811VRMeXsHpAYVJjY5W
API_AUDIENCE=https://reporting-api
